<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Sign Up!</title>
  </head>
  <body>
    <div class="main">
      <div class="side-hero">
        <p class="credit">
          photo by
          <a href="https://unsplash.com/@lidyanada">Lidya Nada on Unsplash</a>
        </p>
      </div>
      <div class="signup-section">
        <div class="signup-header">
          <p class="description">
            Send fun, personalized messages in a flash and make someone's
            day brighter. It's the little things that
            matter, so sign up now and spread the love, one message at a time!
          </p>
          <p class="tagline">Send Fun, Spread Love.</p>
        </div>
        <form action="#">
          <div class="form-box">
            <div class="input-fields">
              <label for="first-name"
                >First Name
                <input type="text" />
              </label>
              <label for="last-name"
                >Last Name
                <input type="text" />
              </label>
              <label for="email"
                >Email
                <input type="email" />
              </label>
              <label for="phone-number"
                >Phone Number
                <input type="text" />
              </label>
              <label for="password"
                >Password
                <input type="text" />
              </label>
              <label for="password-confirmation"
                >Confirm Password
                <input type="text" />
              </label>
            </div>
          </div>
          <div class="buttons">
            <input
              class="btn btn-submit"
              type="submit"
              value="Create Account"
            />
            <input class="btn btn-reset" type="reset" />
          </div>
        </form>
        <div class="log-in">
          <p>already have an account? <a href="#">log in</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
